<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>2018 Techfest Munich</title>
  <meta name="description" content="the project for Techfest Munich">
  <meta name="author" content="Gang 5">

  <link rel="stylesheet" href="../css/leaflet.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <div id='centerdiv0'>
    <span id = 'title-span'>
      Railway Tracking System - Techfest
    </span>
    <!-- <button id="start-btn" type="button" class="btn btn-success">Start</button> -->
  </div>
  <div id="mapid"></div>
  <div id="centerdiv1">
    <span class="badge badge-primary">Past Route</span>
    <span class="badge badge-success">Fitting Curve</span>
    <span class="badge badge-warning">Train Line</span>
    <span class="badge badge-danger">Train Line</span>
  </div>
  <script src="../js/leaflet.js"></script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/TileLayer.Grayscale.js"></script>
</body>
</html>
